DB=<secret>
DB_USER_NAME=<secret>
DB_PASSWORD=<secret>
DATABASE_URI=<secret>

JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>
JWT_RESET_SECRET=<reset_token>

CLIENT_URL=<client_url>

NODEMAILER_FROM
