DB=<secret>
DB_USER_NAME=<secret>
DB_PASSWORD=<secret>
JWT_ACCESS_SECRET=<secret>
JWT_REFRESH_SECRET=<secret>
DATABASE_URI=<secret>
TWILIO_ACCOUNT_SID=<secret>
TWILIO_AUTH_TOKEN=<secret>
TWILIO_SERVICE_SID=<secret>