PORT=3000

DB=reminder
DB_USER_NAME=root
DB_PASSWORD=root
DATABASE_URI=mongodb+srv://saurav:Saurav123@cluster0.5g4pz.mongodb.net/renteaDB?retryWrites=true&w=majority

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh
JWT_RESET_SECRET=reset

TWILIO_ACCOUNT_SID=ACec5ceb27fb16a14a7bde0867178022af
TWILIO_AUTH_TOKEN=8bc5e1c3a2ab9af8321d48c1e5c7b93c
TWILIO_SERVICE_SID=VA33e7331de40aa02cd9fce3e405097cff
