PORT=3000
ENV=local

DB=reminder
DB_USER_NAME=root

DB_PASSWORD=root
DATABASE_URI=<>

JWT_ACCESS_SECRET=<>
JWT_REFRESH_SECRET=<>

JWT_RESET_SECRET=<>

TWILIO_ACCOUNT_SID=<>
TWILIO_AUTH_TOKEN=<>

TWILIO_SERVICE_SID=<>

MERCHANT_ID=<>
MERCHANT_KEY=<>

WEBSITE_NAME=<>

HOST_NAME=<>
PAYTM_HOST_NAME=<>

PAYTM_SHOW_PAYMENT_PAGE=<>
